<!DOCTYPE html>
<html>
<head>
  <title>BMW Hack Blockchain</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="./app.js"></script>
</head>
<body>
  <div id="container">
  <div id="first"></div>
  <div id="second">
    <div id="content">
    <h1>Charging</h1>
    <h2>Station</h2>
    <h3>Contract Wallet : <span class="black"><span id="contract"></span> ETH</span></h3>
    <h3>Charging Station Wallet : <span class="black"><span id="account"></span> ETH</span></h3>
    <h3>Charging Price : <span class="black"><span id="balance"></span> ETH/Wh</span></h3>

    <br>
    <h1>Set Price (ETH/Wh)</h1>
    <br><label for="amount">Price:</label><input type="number" id="amount" placeholder="0"></input>
    <br><br><button id="send" onclick="App.sendAmount()">Set</button>
    <br><br>
    <span id="status" class="button"></span>
    <br>
    <br>
    <h1>Charge (Wh)</h1>
    <br><label for="value">Value:</label><input type="text" id="value" placeholder="0"></input>
    <br><br><button id="send" onclick="App.sendValue()">Charge</button>
    <br><br>
    <span id="result" class="button"></span>
  </div>
  </div>
  <br style="clear:both;"/>
</body>
</html>
